source/ConOverConf.SimpleMVVM/SimpleView.xaml

<UserControl x:Class="ConOverConf.SimpleMVVM.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Name: " FontSize="16" />
            <TextBlock Text="{Binding Name}"  FontSize="16" />    
            
            <StackPanel.ContextMenu>
                <ContextMenu>
                   
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="0,0,20,0">Cancel</Button>
                <Button Grid.Column="1" Margin="0,0,20,0">OK</Button>
                <Button Grid.Column="2" Margin="0,0,20,0">Help</Button>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</UserControl>
