source/GameLibrary/Views/PimpMyCodeView.xaml

<UserControl x:Class="GameLibrary.Views.PimpMyCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Framework="clr-namespace:GameLibrary.Framework">
    
    <UserControl.Resources>
        <Framework:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    
    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Right">
            <TextBlock x:Name="Title" Text="{Binding Title}" Style="{StaticResource subheader}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Presented on" Style="{StaticResource smallEmphasis}"/>
                <TextBlock x:Name="PresentedOn" Text="{Binding PresentedOn}" Style="{StaticResource smallEmphasis}"/>
            </StackPanel>
            
        </StackPanel>
       
        <Border Style="{StaticResource panel}" Margin="0 2 0 0">
            <TextBlock x:Name="Warning" Text="Warning!" Visibility="{Binding ShowWarning, Converter={StaticResource BoolToVisibilityConverter}}"  />
        </Border>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="Cancel" Command="{Binding CancelCommand}" >Back</Button>
            <Button x:Name="Delete" Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>